chat - detail per user/chat.pug
.nav-bar-block
    .bar-purple.bar.bar-header(align-title='center')
        .buttons.buttons-left.header-item
            span.left-buttons
                button.button.button-burger
                    .bars-icon
                        i.fa.fa-angle-left
        .title.title-center.header-item Percakapan
ion-content.scroll-content.ionic-scroll.overflow-scroll.has-header.has-tabs
    .user-details.disable-scroll
        .avatar
            img(src='../nutalent/img/avatar__default.png')
        .name User's Name
    .scroll
        .chat-container
            .chat-date Jan 5, 4:59 PM
            ul.chat-content
                li.chat-left.chat-box
                    | Lorem ipsum dolor sitamet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                li.chat-right.chat-box Lorem ipsum dolor sitamet,
                li.chat-right.chat-box
                    | Lorem ipsum dolor sitamet,consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .chat-container
            .chat-date Jan 6, 14:59 PM
            ul.chat-content
                li.chat-right.chat-box Lorem ipsum dolor sitamet,
                li.chat-left.chat-box
                    | Lorem ipsum dolor sitamet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                li.chat-right.chat-box
                    | Lorem ipsum dolor sitamet,consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
.tab-nav.tabs
    .row.chat-footer-box
        .icon-button.col-10.col-center
            i.icon.ion-md-happy
        .col-80.col-center.comment-box
            input.input-text(name='keyword', type='text', placeholder='Tulis Komentar...')
        .icon-button.col-10.col-center
            i.icon.ion-md-send

chat - detail per user/chat.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, viewport-fit=cover">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<link href="../nutalent/img/favicon.png" rel="apple-touch-icon">
		
		<link href="https://fonts.googleapis.com/css?family=Exo:300,400,500,700" rel="stylesheet">
		<link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://unpkg.com/ionicons@4.4.6/dist/css/ionicons.min.css" rel="stylesheet">
		<link href="../nutalent/lib/ionic/css/ionic.css" rel="stylesheet">
		<link href="../nutalent/css/app.min.css?v=2.0.1541180238137" rel="stylesheet">
		<link href="chat.css?v=2.0.1541180238137" rel="stylesheet">
		<link href="../nutalent/css/jr-crop.css" rel="stylesheet">
	</head>
	
	<body>
		<div class="nav-bar-block">
			<div class="bar-purple bar bar-header" align-title="center">
				<div class="buttons buttons-left header-item">
					<span class="left-buttons">
						<button class="button button-burger">
							<div class="bars-icon"><i class="fa fa-angle-left"></i></div>
						</button>
					</span>
				</div>
				
				<div class="title title-center header-item">
					Percakapan
				</div>
			</div>
		</div>
				
		<ion-content class="scroll-content ionic-scroll overflow-scroll has-header has-tabs">
			<div class="user-details disable-scroll">
				<div class="avatar">					
					<img src="../nutalent/img/avatar__default.png">
				</div>
				<div class="name">					
					User's Name
				</div>
			</div>
		
			<div class="scroll">
				<div class="chat-container">
					<div class="chat-date">Jan 5, 4:59 PM</div>
					<ul class="chat-content">
						<li class="chat-left chat-box">
							Lorem ipsum dolor sitamet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</li>
						<li class="chat-right chat-box">
							Lorem ipsum dolor sitamet,
						</li>
						<li class="chat-right chat-box">
							Lorem ipsum dolor sitamet,consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</li>
					</ul>
				</div>
					
				<div class="chat-container">
					<div class="chat-date">Jan 6, 14:59 PM</div>
					<ul class="chat-content">
						<li class="chat-right chat-box">
							Lorem ipsum dolor sitamet,
						</li>
						<li class="chat-left chat-box">
							Lorem ipsum dolor sitamet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</li>
						<li class="chat-right chat-box">
							Lorem ipsum dolor sitamet,consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</li>
					</ul>
				</div>
					
				</div>
			</div>
		</ion-content> 
		
		
		<div class="tab-nav tabs">					
			<div class="row chat-footer-box">
				<div class="icon-button col-10 col-center">
					<i class="icon ion-md-happy"></i>
				</div>
				
				<div class="col-80 col-center comment-box">
					<input class="input-text" name="keyword"  type="text" style="" placeholder='Tulis Komentar...'>
				</div>
				
				<div class="icon-button col-10 col-center">
					<i class="icon ion-md-send"></i>
				</div>
			</div>			
		</div>
		
	</body>
</html>
