chat - list/chat.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, viewport-fit=cover">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<link href="../nutalent/img/favicon.png" rel="apple-touch-icon">
		
		<link href="https://fonts.googleapis.com/css?family=Exo:300,400,500,700" rel="stylesheet">
		<link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://unpkg.com/ionicons@4.4.6/dist/css/ionicons.min.css" rel="stylesheet">
		<link href="../nutalent/lib/ionic/css/ionic.css" rel="stylesheet">
		<link href="../nutalent/css/app.min.css?v=2.0.1541180238137" rel="stylesheet">
		<link href="chat.css?v=2.0.1541180238137" rel="stylesheet">
		<link href="../nutalent/css/jr-crop.css" rel="stylesheet">
	</head>
	
	<body>
		<div class="nav-bar-block">
			<div class="bar-purple bar bar-header" align-title="center">
				<div class="buttons buttons-left header-item">
					<span class="left-buttons">
						<button class="button button-burger">
							<div class="bars-icon"><i class="fa fa-angle-left"></i></div>
						</button>
					</span>
				</div>
				
				<div class="title title-center header-item">
					Pesan
				</div>
			</div>
		</div>
		
		<div class="scroll-content ionic-scroll overflow-scroll has-header has-tabs">
			<div>
				<form class="search-form-dark">
					<i class="fa fa-search"></i>
					<input class="input-text" name="keyword"  type="text" style="" placeholder='Search...'>
				</form>
			</div>
			
			<ul class="list">
				<li class="item">					
					<div class="row chat-item">
						<div class="avatar col col-25 col-center">
							<img src="../nutalent/img/avatar__default.png">
						</div>
						<div class="content col col-65 col-center">
							<div class="name">Name</div>
							<div class="last-chat">last cahat last cahat last cahat ..</div>
						</div>
						<div class="counter col col-10 col-center">
							<div class="content">
								<div class="col col-center">25</div>
							</div>
						</div>
					</div>
				</li>
				
				<li class="item">					
					<div class="row chat-item">
						<div class="avatar col col-25 col-center">
							<img src="../nutalent/img/avatar__default.png">
						</div>
						<div class="content col col-65 col-center">
							<div class="name">Name</div>
							<div class="last-chat">last cahat last cahat last cahat ..</div>
						</div>
						<div class="counter col col-10 col-center">
							<div class="content">
								<div class="col col-center">25</div>
							</div>
						</div>
					</div>
				</li>
				
				<li class="item">					
					<div class="row chat-item">
						<div class="avatar col col-25 col-center">
							<img src="../nutalent/img/avatar__default.png">
						</div>
						<div class="content col col-65 col-center">
							<div class="name">Name</div>
							<div class="last-chat">last cahat last cahat last cahat ..</div>
						</div>
						<div class="counter col col-10 col-center">
							<div class="content">
								<div class="col col-center">25</div>
							</div>
						</div>
					</div>
				</li>
				
			</ul>
		</div> 
	</body>
</html>

chat - list/chat.pug
.nav-bar-block
    .bar-purple.bar.bar-header(align-title='center')
        .buttons.buttons-left.header-item
            span.left-buttons
                button.button.button-burger
                    .bars-icon
                        i.fa.fa-angle-left
        .title.title-center.header-item
            | Pesan
.scroll-content.ionic-scroll.overflow-scroll.has-header
    div
        form.search-form-dark
            i.fa.fa-search
            input.input-text(name='keyword', type='text', style='', placeholder='Search...')
    ul.list
        li.item
            .row.chat-item
                .avatar.col.col-25.col-center
                    img(src='../nutalent/img/avatar__default.png')
                .content.col.col-65.col-center
                    .name Name
                    .last-chat last cahat last cahat last cahat ..
                .counter.col.col-10.col-center
                    .content
                        .col.col-center 25
        li.item
            .row.chat-item
                .avatar.col.col-25.col-center
                    img(src='../nutalent/img/avatar__default.png')
                .content.col.col-65.col-center
                    .name Name
                    .last-chat last cahat last cahat last cahat ..
                .counter.col.col-10.col-center
                    .content
                        .col.col-center 25
        li.item
            .row.chat-item
                .avatar.col.col-25.col-center
                    img(src='../nutalent/img/avatar__default.png')
                .content.col.col-65.col-center
                    .name Name
                    .last-chat last cahat last cahat last cahat ..
                .counter.col.col-10.col-center
